{
  "name": "equiweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node-env-run -E .env.local index.js --exec nodemon | pino-colada",
    "client": "yarn run start --prefix client",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"(cd client && yarn run start)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "mongoose": "^5.9.20",
    "node-env-run": "^3.0.2",
    "omp_wrap": "git://github.com/chaines/omp_wrap.git",
    "pino-colada": "^2.0.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "concurrently": "^5.2.0",
    "jsphe": "git://github.com/chaines/jsPHE.git",
    "nodemon": "^2.0.4",
    "phe": "^0.6.0"
  }
}
